# soquiz_api

./: Dockerfile  README.md  app.yaml  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml
gradle/: libs.versions.toml
src/main/appengine/: app.yaml
src/main/kotlin/com/soquiz/: Application.kt
src/main/kotlin/com/soquiz/database/mapping/: CategoryMapping.kt  QuestionMapping.kt  TopicMapping.kt
src/main/kotlin/com/soquiz/database/repositories/: CategoryRepository.kt  QuestionRepository.kt  TopicRepository.kt  UserRepository.kt
src/main/kotlin/com/soquiz/database/tables/: AnswersTable.kt  CategoriesTable.kt  QuestionsTable.kt  TopicsTable.kt  UserTable.kt
src/main/kotlin/com/soquiz/models/: Category.kt  Difficulty.kt  Language.kt  Proposition.kt  QuestionUpdate.kt  QuestionWithDetails.kt  Role.kt  TopicWithCategory.kt  User.kt
src/main/kotlin/com/soquiz/plugins/: CitySchema.kt  Databases.kt  Routing.kt  Security.kt  Serialization.kt  UsersSchema.kt
src/main/kotlin/com/soquiz/plugins/routing/: Routing.kt
src/main/kotlin/com/soquiz/plugins/routing/routes/: CategoyRoutes.kt  QuestionRoutes.kt  TopicRoutes.kt  UserRoutes.kt
src/main/kotlin/com/soquiz/plugins/security/: Security.kt  TokenGenerator.kt
src/main/kotlin/com/soquiz/utils/: Call.kt  Constant.kt  PasswordHasher.kt  SuspendTransaction.kt
src/main/resources/: application.yaml
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/com/soquiz/: ApplicationTest.kt
